APP_NAME=entix
APP_PORT=3000
LOG_LEVEL=info

# COGNITO
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=<your-user-pool-id>
COGNITO_CLIENT_ID=<your-client-id>
AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
