PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

DATABASE_URL=postgres://postgres:postgres@localhost:5432/dev-entix-api

# Test VARS
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/test-entix-api